* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}

 #main {
    background: url('../utils/images/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    z-index: 0;
}

.container{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
    cursor: pointer;
}


.navbar{
    z-index: 2;
    overflow: hidden;
    position:sticky;
}

.intro-section{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro-title{
    color: white;
    font-size:6rem;
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
    font-weight:300;
}

.intro-description{
    width: 100%;
    text-align: center;
    color: white;
    font-size:2.5rem;
    padding-bottom: 3rem;
}

.btn{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#28A745;
    padding:1.25rem;
    border-radius: 5px;
    font-size: 2rem;
    z-index: 2;
    transition: all 1s;
}

.btn .btn-icon,
.btn .btn-name
{
    font-size: 1.5rem;
}

.btn:hover{
    opacity: 0.7;
    transform:scale(1.15)
}

#icon-section{
    width:100%;
    height:35vh;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

}

.icon-section-container{
    padding:2rem;
    color:black;
    height:100%;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    z-index: -1;
}


.icon-section-logo{
    font-size:6rem;
}

.icon-section-container > .btn{
    border-radius: 10rem;
}

.icon-section-title {
    font-size : 2rem;
    font-weight: 500;
}

.icon-section-description  p{
    font-size : 1.5rem;
    text-align : center;
}

#portfolio-section{
    height:60%;
    width:100%;
    display:flex;
    color:#FFFFFF;
}

.portfolio-logo-container{
    width:50%;
    background:url('../utils/images/home/people.jpg') center center/cover;
}

.portfolio-desc-container{
    padding:3rem;
    width:50%;
    background:#28A745;
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:5%;
}

.portfolio-desc-container > h3 {
    font-size:1.75rem;
}
.portfolio-desc-container > h1 {
    font-size:4rem;
    font-weight:300;
}

.portfolio-desc-container > p{
    font-size:1.75rem;
}

.portfolio-desc-container > h2{
    line-height:1.5;
    font-size:1.5rem;
    border:1px solid white;
    width:20%;
}

#cases-section{
    width:100%;
    height:90vh;
    display:flex;
    flex-direction: column;
    align-items:center;
    padding:4rem 2rem;
}

#cases-section h4{
    padding-bottom: 2.5rem;
    font-size:1.5rem;
}

#cases-section h1{
    font-size:4rem;
    font-weight: 300;
    padding-bottom: 2.5rem;
}

#cases-section p{
    font-size:1.5rem;
    padding-bottom: 2.5rem;
}

#cases-section .cases-list {
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

#cases-section .cases-list img{
    padding:0rem 0.5rem;
    width:25%;
    transition: all 1s;
}

#cases-section .cases-list img:hover{
opacity: 0.6;
transform:scale(1.15)
}

#blog-section{
    width:100%;
    height:70vh;
    display:flex;
    color:white;
}


.blog-desc-container{
    padding: 2rem;
    width:50%;
    background:#0284D0;
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:5%
}
.blog-logo-container{
    width:50%;
    background: url('../utils/images/home/blog.jpg') center center/cover;
}
#blog-section .btn{
width:25%;
background:#0284D0;
}

.blog-desc-container > h3 {
    font-size:1.75rem;
}
.blog-desc-container > h1 {
    font-size:4rem;
    font-weight:300;
}

.blog-desc-container > p{
    font-size:1.75rem;
}

.blog-desc-container > h2{
    line-height:1.5;
    font-size:1.5rem;
    border:1px solid white;
    width:20%;
}

#team-section{
    /* background:green; */
    width:100%;
    height:85vh;
    display:flex;
    flex-direction: column;
    align-items:center;

}

#team-section > h3{
    font-size:2rem;
    padding:3rem 0;
}

#team-section > h1{
    padding-bottom:3rem;
    font-size:4rem;
    font-weight:300;
}

#team-section > p{
    font-size:2rem;
    font-weight:300;
    padding-bottom:1rem;
}

.team-profile-container{
    width:100%;
    height:100%;
    display: flex;
    align-items:center;
}

.profile {
padding:4rem;
display:flex;
flex-direction:column;
align-items: center;
gap:2%;
}

.profile p,
.profile h1{
    padding-top:2rem;
    font-size: 1.75rem;
}

.profile img{
    width:100%;
    border-radius: 50%;
}

#contact-section {
    width:100%;
    height:65vh;
    display:flex;
}

#contact-section .contact-logo{
    width:50%;
    background:url('../utils/images/home/contact.jpg') center center/cover
}


#contact-section .contact-form{
    width:50%;
    background:#F4F4F4
}

/* media query */
/* phone */
@media screen and (max-width:768px) {

    .container .intro-section{
        height: 100%;
    }

    .container .intro-title{
        font-size:5rem;
    }
    .container .intro-description{
        font-size:2.25rem;
    }
    .container #icon-section{
        height: 100%;
        display:flex;
        flex-direction: column;
        transition: all 1s;
    }

    .container #portfolio-section{
        height: 90%;
        display:flex;
        flex-direction: column;
    }

    .portfolio-logo-container{
        width:100%;
        height:35%;
    }

    .portfolio-desc-container{
        width:100%;
        height:65%;
    }

    .portfolio-desc-container > h2{
        width:40%
    }

    #cases-section {
        /* height:250vh; */
        height:auto;
    }

    #cases-section p {
        text-align: center;
    }

    #cases-section .cases-list{
        display:flex;
        flex-direction: column;
    }

    #cases-section .cases-list img {
        padding:0.5rem;
        width:100%;
    }

    #blog-section{
        display: flex;
        flex-direction: column-reverse;

        width:100%;
        height:80%;
    }

    #blog-section .blog-desc-container{
        width:100%;
        height:50%
    }
    #blog-section .blog-logo-container{
        width:100%;
        height:50%
    }

    #blog-section .btn{
        width:45%;
        background:#0284D0;
        }

        #team-section *{
            margin:0;
            padding:0;
        }
        #team-section{
            padding:2rem 8rem;
            width:100%;
            height:auto;
        }

        #team-section >h1{
            text-align: center;
        }

        #team-section >h3,
        #team-section >p{
            font-size: 1.5rem;
            text-align: center;
        }

        .profile h1,
        .profile p{
            font-size: 1.5rem;

        }

        .profile p{
            padding:1rem 0;
        }

        #team-section .team-profile-container .profile {
            padding: 2rem 0;
        }

        .team-profile-container{
            display: flex;
            flex-direction: column;
            height:auto;
            padding-bottom: 5rem;
        }
        #contact-section {
            background:green;
            width:100%;
            height:80vh;
            display:flex;
            flex-direction: column;
        }

        #contact-section .contact-logo{
            width:100%;
            height:45%
        }

        #contact-section .contact-form{
            width:100%;
            height:55%;
        }
}


/* phone */
/* Landscape */
@media only screen
  and (min-height:320px)
  and (max-height:430px)
  and (orientation: landscape) {

      #intro-section{
          height:100vh;
      }
      .container #icon-section{
          height:70%;
      }

      .container #portfolio-section{
          height:100%;
      }

      .portfolio-desc-container .btn{
          width:40%;
      }
      .container #cases-section{
          height:auto;
      }
      .container #blog-section{
          height:100%;
      }

      #blog-section .btn{
          width:40%;
      }
      .container #team-section{
        height:auto;
    }
    .container #contact-section{
        height:100%;
    }

}


/* ipad */
@media screen and (min-width:769px) and (max-width:992px) and (min-height:1000px) {

.container .intro-section{
    height: 100%;
}

.container #icon-section {
    height: 30%;
}
.icon-section-container{
    height:100%;
}

.icon-section-description{
    padding-bottom: 1rem;
}

.container #portfolio-section {
    height: 35%;
}
.portfolio-desc-container > h2{
    width:40%
}
.portfolio-desc-container >p{
    line-height: 2.5rem;
}

#cases-section{
    height:50vh;
}

#cases-section .cases-list {
    height:30%;
}

#cases-section .cases-list img{
    width:25%;
    height:93%;
}
#blog-section{
    height:35vh
}
#blog-section .btn{
    width:40%;
    background:#0284D0;
    }

    #blog-section p{
        line-height: 1.5;
    }

    #team-section {
        height:45vh;
    }

    .team-profile-container{
        height: 50%;
    }
    #contact-section {
        width:100%;
        height:40vh;
        display:flex;
    }

}


